*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
     'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

     overflow-x: hidden;
}


.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: inline-block;
    gap: var(--gap, 1rem);
}

.primary-header {
    align-items: center;
    background: #fdcc04;
    justify-content: space-between;
    height: 15vh;
    
}

.primary-navigation {
    --underline-gap: 2rem;
    list-style: none;
    padding-right: 25px;
    margin: 0;
    color:black;

    background: hsl(0 0% 100% / 0.5);
    backdrop-filter: blur(1rem);

}

.primary-navigation[data-visible="true"] {
    transform: translateX(0%)
}

@supports (backdrop-filter: blur(1rem)) {
    .primary-navigation {
        background: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(1rem);
    }
}

.logo {
    margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
    display: flex;
    width: 20rem;
    height: 10rem;
    padding: 0 2rem;
}


.primary-navigation a {
    text-decoration: none;
}

.primary-navigation a:visited {
    color:black;
}

.primary-navigation a > [aria-hidden="true"] {
    font-weight: 700;
    margin-inline-end: 0.75em;
}

.mobile-nav-toggle {
    display: none;
}

@media (max-width: 35em) {
    .primary-navigation {

        --underline--gap: .5em;

        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        background: hsl( var(--clr-white) / .1);
        list-style: none;
        flex-direction: column;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        transform: translateX(100%);
        transition: transform 500ms ease-in-out;
       
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        right: 1rem;
        top: 0.5rem;
        background: transparent;
        background-image: url(./images/menuburger.png); /* button image */
        background-repeat: no-repeat;
        background-size: cover;
        width: 1rem;
        aspect-ratio: 1;
        border: 0;
    }
    .mobile-nav-toggle[aria-expanded="true"] {
            background: transparent;
            background-image: url(./images/menuburger.png);
            background-size: cover;

    }
}

.primary-navigation a {
    text-decoration: none;
}

.primary-navigation a > span {
    font-weight: 700;
    margin-right: .5em;
}

.underline-indicators > * {
    cursor: pointer;
    padding: var(--underline-gap, 1rem) 0;
    border: 0;
    border-bottom: .2rem solid hsl( var(--clr-white) / 0 );
}

.underline-indicators > *:focus {
    border-color: hsl( var(--clr-white) / .5);
}

@media (hover: hover) {
    .underline-indicators > *:hover{
        border-color: hsl( var(--clr-white) / .5);
    }
}


@media (min-width: 35rem) {
    .underline-indicators > .active,
    .underline-indicators > [aria-selected="true"] {
        color: hsl( var(--clr-white) / 1);
        border-color: hsl( var(--clr-white) / 1); 
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect( 0, 0, 0);
    white-space: nowrap;
    border: 0;
}


/* .bl {
    display: flex;
    width: 30vw;
    height: 15vw;
    padding: 0 2rem;
}
/* 
.primary-header {
    overflow: hidden;
    background-color: #fdcc04;
    display: block;
    justify-content: space-between;

} */

/* .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #fdcc04;
    color: black;
}

.topnav a.active {
    background-color: #fdcc04;
    color: black;
}

.icon {
    color: #f4f44f;
}

.topnav .icon {
    display: flex;

}

.bars {
    width: 30vw;
    height: 15vw;
} */


/* @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  /* @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  } */

.hero {
    background: black;
}

.hero-container {
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    height: 175vh;
    padding:3rem calc((100vw-1300px) / 2);
    background-image: url("images/flatsback.png");
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 0rem 2rem;
    text-align: center;
    padding-top: 25px;

}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    text-align: center;
    padding: 10px;
    padding-bottom: 10px;
    background-color: white;
    border-radius: 10px;
    outline-style: solid;
    outline-color: #000;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: center;
}

button {
    padding: 1rem 3rem;
    justify-content: center;
    font-size: 1rem;
    border: none;
    color: #fdcc04;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
}

/* button:hover {
    background: #fff;
    color: #000;
} */

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 70vw;
    height: 35vw;
}

@media screen and (max-width: 769px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}

.flatsmenu {
    border-radius: 20px;
    width: 60vw;
    height: 45vw;
    /* padding-bottom: 30px; */
    outline-style: solid;

}

.bg {
    width: 75vw;
    height: 50vw;
}